# just a flag
ENV = 'production'

# base api  
#VUE_APP_BASE_API = 'http://192.168.1.204:8018'
VUE_APP_BASE_API = ''

#内网
VUE_APP_APPLICATION_URL = 'https://gateway.scyunjin.com:4431'

#外网
#VUE_APP_APPLICATION_URL = 'https://gateway.scyunjin.com:30110'